#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Ant.image=ant.png
class.Ant.superclass=Insects
class.AntEater.image=ant3.png
class.AntEater.superclass=Insects
class.DeadGrass.image=grass2.png
class.DeadGrass.superclass=Plant
class.Food.image=grass.png
class.Food.superclass=Plant
class.Insects.image=butterfly.png
class.Insects.superclass=Animal
class.Plant.image=tree2.png
class.Plant.superclass=greenfoot.Actor
class.Plotter.superclass=greenfoot.Actor
class.atfc_world.superclass=greenfoot.World
dependency1.from=atfc_world
dependency1.to=Insects
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=DeadGrass
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=atfc_world
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=atfc_world
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Ant
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=AntEater
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=atfc_world
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=AntEater
dependency18.to=atfc_world
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Ant
dependency19.type=UsesDependency
dependency2.from=atfc_world
dependency2.to=Ant
dependency2.type=UsesDependency
dependency20.from=Ant
dependency20.to=AntEater
dependency20.type=UsesDependency
dependency3.from=atfc_world
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Insects
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=AntEater
dependency6.to=Ant
dependency6.type=UsesDependency
dependency7.from=atfc_world
dependency7.to=AntEater
dependency7.type=UsesDependency
dependency8.from=atfc_world
dependency8.to=Plotter
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=atfc_world
dependency9.type=UsesDependency
mainWindow.height=857
mainWindow.width=935
mainWindow.x=505
mainWindow.y=31
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
simulation.speed=41
target1.editor.height=700
target1.editor.width=900
target1.editor.x=390
target1.editor.y=85
target1.height=50
target1.name=Plant
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=42
target2.height=50
target2.name=Plotter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=859
target3.editor.width=935
target3.editor.x=304
target3.editor.y=22
target3.height=50
target3.name=AntEater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=712
target4.editor.width=710
target4.editor.x=37
target4.editor.y=188
target4.height=50
target4.name=DeadGrass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=22
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=865
target6.editor.width=1211
target6.editor.x=4
target6.editor.y=35
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=774
target7.editor.width=1142
target7.editor.x=290
target7.editor.y=22
target7.height=50
target7.name=atfc_world
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=773
target8.editor.width=1035
target8.editor.x=251
target8.editor.y=33
target8.height=50
target8.name=Ant
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=865
target9.editor.width=1352
target9.editor.x=4
target9.editor.y=35
target9.height=50
target9.name=Insects
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=atfc_world
